{
    "cmake.ignoreCMakeListsMissing": true,
    "editor.fontSize": 16,
    "debug.console.fontSize": 18,
    "terminal.integrated.fontSize": 14,
    "scm.inputFontSize": 18,
    "terminal.integrated.fontFamily": "'IBM Plex Mono'"
}